{
  "name": "reallearn-backend",
  "version": "1.2.0",
  "description": "Express API backend for RealLearn - AI-powered educational platform",
  "author": "alakmar344",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alakmar344/Real-learn.git",
    "directory": "backend"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "ping:google": "node src/scripts/ping-google-ai-studio.js"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "bad-words": "^4.1.5",
    "better-profane-words": "^1.0.7",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "ip-address": "^10.2.0",
    "jose": "^6.2.3",
    "jsonrepair": "^3.15.0",
    "lru-cache": "^11.5.2",
    "mongodb": "^7.4.0",
    "node-edge-tts": "^1.2.10",
    "text-readability": "^1.1.1",
    "validator": "^13.12.0"
  }
}
